# mymail-get

./: .gitignore  pom.xml  readme.txt
mymail-get-service/: pom.xml
mymail-get-service/src/main/java/at/irian/dao/: EntityManagerProducer.java  MailRepository.java
mymail-get-service/src/main/java/at/irian/domain/: Attachment.java  BaseEntity.java  Mail.java  MailPriority.java
mymail-get-service/src/main/java/at/irian/service/: InitializationService.java  MailBuilder.java  MailService.java
mymail-get-webapp/: pom.xml
mymail-get-webapp/src/main/java/at/irian/gui/beans/: ConverterProvider.java  MailBean.java  MailListBean.java  SelectItemsProvider.java
mymail-get-webapp/src/main/java/at/irian/gui/jsf/: DebugPhaseListener.java  MailPriorityConverter.java  ParameterPhaseListener.java
mymail-get-webapp/src/main/java/at/irian/gui/jsf/application/: ApplicationStartupListener.java
mymail-get-webapp/src/main/java/at/irian/gui/jsf/component/: CollapsiblePanel.java
mymail-get-webapp/src/main/java/at/irian/gui/util/: CdiUtil.java  GuiUtil.java
mymail-get-webapp/src/main/resources/: log4j.properties
mymail-get-webapp/src/main/resources/at/irian/jsfatwork/: messages_de.properties  messages_en.properties
mymail-get-webapp/src/main/webapp/: mailList.xhtml  showMail.xhtml
mymail-get-webapp/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
mymail-get-webapp/src/main/webapp/resources/mymail/: ajaxStatus.xhtml  collapsiblePanel.xhtml  dataTable.xhtml  panelBox.xhtml
